MONGO_URI=mongodb+srv://riteshverma:J9Fdx6lujlGf2NZd@v-peak-fit-project.elz6c.mongodb.net/?retryWrites=true&w=majority&appName=V-Peak-Fit-Project

JWT_SECRET=jwtsecret
EMAIL=yourmongodbemail
EMAIL_PASSWORD=yourmongodbpassword
CLIENT_URL=http://localhost:3000
 